DocumentRoot /home/ubuntu/

<Directory /home/ubuntu/StarscreamWeb>
    Order deny,allow
    Require all granted
</Directory>

<Directory /home/ubuntu/StarscreamWeb/viewer/static>
    Order allow,deny
    Allow from all
    Require all granted
</Directory>

<VirtualHost *>
    ServerName ec2-54-244-58-212.us-west-2.compute.amazonaws.com

    WSGIDaemonProcess viewer user=ubuntu threads=5
    WSGIScriptAlias / /home/ubuntu/StarscreamWeb/viewer.wsgi

</VirtualHost>
